# prefixの変更
set -g prefix C-q
unbind C-b

# インデックス番号を1始まりに変更
set-option -g base-index 1

# パネル移動のキーの変更
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# パネル分割のキーの変更
bind | split-window -h
bind - split-window -v


# status
set-option -g status on

# 色
set -g status-fg "colour255" 
set -g status-bg "colour238"

# ステータスバーを上に配置
set-option -g status-position top

# 左右のステータスバーの長さ
set-option -g status-left-length 90
set-option -g status-right-length 90
set -g status-right-bg cyan
set -g status-right-bg black
set -g status-left-bg "colour255"
set -g status-left-bg "colour201"

# #H -> マシン名
# #P -> ペイン番号
# #S -> セッション番号
# 左に表示
set-option -g status-left '#H:[#P]:#S'

# WiFi, バッテリ残量, 現在時刻を右
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M:%S]'

# ステータスバーをUTF8
#set-option -g status-utf8 on

# 1Hzで更新
set-option -g status-interval 1

# センタライズ
set-option -g status-justify centre

# vi キーバインド 
setw -g mode-keys vi

# ESCキーの効きを良くする
set -s escape-time 0

# コピー
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | xsel -i --clipboard"

# Paneの文字色
set  -g pane-border-fg           colour232
# # Paneの背景色
set  -g pane-border-bg           colour45

# # アクティブPaneの文字色
set  -g pane-active-border-fg    colour164
# # アクティブ Paneの背景色
set  -g pane-active-border-bg    colour47

# 色の設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'
